{
    "extends": "airbnb",
    "env": {
        "browser": true,
        "jest": true
    },
    "rules": {
        "arrow-parens": "off",
        "import/prefer-default-export": "off",
        "react/destructuring-assignment": "off",
        "no-prototype-builtins": "off",
        "prefer-destructuring": "off",
        "operator-linebreak": "off",
        "implicit-arrow-linebreak": "off",
        "function-paren-newline": "off",
        "no-underscore-dangle": "off",
        "react/jsx-filename-extension": "off"
    }
}
