{
  "name": "pokeapi-app",
  "version": "1.0.0",
  "description": "PokeAPI app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotimi-babalola/pokeapi-app.git"
  },
  "keywords": [
    "pokemon",
    "pokeapi"
  ],
  "author": "Rotimi Babalola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rotimi-babalola/pokeapi-app/issues"
  },
  "homepage": "https://github.com/rotimi-babalola/pokeapi-app#readme"
}
